apiVersion: apps/v1
kind: Deployment
metadata:
  name: nenkyuu-calendar-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nenkyuu-calendar-front
  template:
    metadata:
      labels:
        app: nenkyuu-calendar-front
    spec:
      containers:
      - name: nenkyuu-calendar-front
        image: 172.16.98.151:5000/nenkyuu-calendar-front
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nenkyuu-calendar-front
spec:
  ports:
  - port: 80
    nodePort: 30515
  selector:
    app: nenkyuu-calendar-front
  type: NodePort
